aws_profile = "default"
vpc_id = "vpc-014b1418b7085d255"
privatesubnet1 = "subnet-07cd004dbca7ce856"
privatesubnet2 = "subnet-06b4925997aedaf69"
publicsubnet1 = "subnet-0377b63abe56d69b5"
publicsubnet2 = "subnet-0fbea00e8f6bd5b8f"